{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "EMAIL_USER": "@email-user",
    "EMAIL_PASS": "@email-pass"
  }
}
